[bar/top]
  monitor = ${env:MONITOR:}
  width = 100%
  height = 45
  background = #80222222
  foreground = #ccffffff

  line-color = ${bar/bottom.background}
  line-size = 16

  spacing = 2
  padding-right = 5
  module-margin = 4

  font-0 = NotoSans-Regular:size=8;-1
  font-1 = MaterialIcons:size=10;0
  font-2 = Inconsolata:size=8;-2
  font-3 = FontAwesome:size=10;0

  modules-left = powermenu
  modules-right = volume wireless-network battery backlight date

[bar/bottom]
  monitor = ${env:MONITOR:}
  bottom = true
  width = 100%
  height = 45

  background = ${bar/top.background}
  foreground = ${bar/top.foreground}

  line-color = ${bar/top.background}
  line-size = 2

  spacing = 3
  padding-right = 5
  module-margin-left = 0
  module-margin-right = 6

  font-0 = NotoSans-Regular:size=10;0
  font-1 = FontAwesome:size=12;-2
  font-2 = Font Awesome 5 Brands:size=12:antialias=false;0

  modules-left = i3
  modules-right = cpu memory

[module/i3]
  type=internal/i3
  pin-workspaces = true

  ws-icon-0 = 1;
  ws-icon-1 = 2;
  ws-icon-2 = 3;
  ws-icon-3 = 4;4
  ws-icon-4 = 5;5
  ws-icon-5 = 6;6
  ws-icon-6 = 7;7
  ws-icon-7 = 8;8
  ws-icon-8 = 9;9
  ws-icon-9 = 10;10

  format = <label-state> <label-mode>

  label-visible = %icon%
  label-visible-padding = 5
  label-visible-font = 4

  label-urgent = %icon%
  label-urgent-padding = 5
  label-urgent-foreground = #000000
  label-urgent-background = #bd2c40
  label-urgent-underline = #9b0a20

  label-unfocused = %icon%
  label-unfocused-padding = 5

  label-focused = %icon%
  label-focused-foreground = #fff
  label-focused-background = #773f3f3f
  label-focused-padding = 5
  label-focused-underline = #e60053

[module/backlight]
  type = internal/backlight

  card = intel_backlight
  format = <label>

  ; Available tokens:
  ;   %percentage% (default)
  label =  %percentage%%

[module/battery]
  type = internal/battery
  full-at = 98

  format-charging = <animation-charging> <label-charging>
  format-discharging = <ramp-capacity> <label-discharging>
  format-full = <ramp-capacity> <label-full>

  ramp-capacity-0 = 
  ramp-capacity-0-foreground = #f53c3c
  ramp-capacity-1 = 
  ramp-capacity-1-foreground = #ffa900
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

  bar-capacity-width = 10
  bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
  bar-capacity-fill = █
  bar-capacity-fill-foreground = #ddffffff
  bar-capacity-fill-font = 3
  bar-capacity-empty = █
  bar-capacity-empty-font = 3
  bar-capacity-empty-foreground = #44ffffff

  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 
  animation-charging-framerate = 750

[module/cpu]
  type = internal/cpu
  interval = 0.5
  format = <label> <ramp-coreload>
  label = CPU

  ramp-coreload-0 = ▁
  ramp-coreload-0-font = 2
  ramp-coreload-0-foreground = #aaff77
  ramp-coreload-1 = ▂
  ramp-coreload-1-font = 2
  ramp-coreload-1-foreground = #aaff77
  ramp-coreload-2 = ▃
  ramp-coreload-2-font = 2
  ramp-coreload-2-foreground = #aaff77
  ramp-coreload-3 = ▄
  ramp-coreload-3-font = 2
  ramp-coreload-3-foreground = #aaff77
  ramp-coreload-4 = ▅
  ramp-coreload-4-font = 2
  ramp-coreload-4-foreground = #fba922
  ramp-coreload-5 = ▆
  ramp-coreload-5-font = 2
  ramp-coreload-5-foreground = #fba922
  ramp-coreload-6 = ▇
  ramp-coreload-6-font = 2
  ramp-coreload-6-foreground = #ff5555
  ramp-coreload-7 = █
  ramp-coreload-7-font = 2
  ramp-coreload-7-foreground = #ff5555

[module/date]
  type = internal/date
  date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
  date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
  type = internal/memory
  format = <label> <bar-used>
  label = RAM

  bar-used-width = 30
  bar-used-foreground-0 = #aaff77
  bar-used-foreground-1 = #aaff77
  bar-used-foreground-2 = #fba922
  bar-used-foreground-3 = #ff5555
  bar-used-indicator = |
  bar-used-indicator-font = 6
  bar-used-indicator-foreground = #ff
  bar-used-fill = ─
  bar-used-fill-font = 6
  bar-used-empty = ─
  bar-used-empty-font = 6
  bar-used-empty-foreground = #444444

[module/wireless-network]
  type = internal/network
  interface = wlp2s0
  interval = 3.0
  ping-interval = 10

  format-connected = <ramp-signal> <label-connected>
  label-connected = %{A1:wicd-gtk &:}%essid%%{A}
  label-disconnected =    not connected
  label-disconnected-foreground = #66

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 
  ramp-signal-4 = 

  animation-packetloss-0 = 
  animation-packetloss-0-foreground = #ffa64c
  animation-packetloss-1 = 
  animation-packetloss-1-foreground = ${bar/top.foreground}
  animation-packetloss-framerate = 500
  click-left = notify-send hi

[module/volume]
  type = internal/volume
  master-soundcard=hw:0

  click-right = pavucontrol &
  format-volume = <ramp-volume> <label-volume>
  label-muted =   muted
  label-muted-foreground = #66

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 
  ramp-volume-3 = 

[module/powermenu]
  type = custom/menu

  format-padding = 5

  label-open = 
  label-close = 

  menu-0-0 = "Log Out    "
  menu-0-0-foreground = #fba922
  menu-0-0-exec = i3-msg exit
  menu-0-1 = "Reboot     "
  menu-0-1-foreground = #fba922
  menu-0-1-exec = menu-open-1
  menu-0-2 = Power Off
  menu-0-2-foreground = #fba922
  menu-0-2-exec = menu-open-2

  menu-1-0 = "Cancel    "
  menu-1-0-foreground = #fba922
  menu-1-0-exec = menu-open-0
  menu-1-1 = Reboot
  menu-1-1-foreground = #fba922
  menu-1-1-exec = sudo reboot

  menu-2-0 = "Cancel    "
  menu-2-0-foreground = #fba922
  menu-2-0-exec = menu-open-0
  menu-2-1 = "Power Off"
  menu-2-1-foreground = #fba922
  menu-2-1-exec = sudo poweroff

[module/clock]
  type = internal/date
  interval = 2
  date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
