# improve colors
set -g default-terminal "xterm-256color"

# soften status bar color from harsh green to light gray
set -g status-bg colour235
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left-length 70
set -g status-left "#[fg=green]:: #h ::"

set -g status-right-length 60
set -g status-right "#[fg=yellow]:: %Y-%m-%d  #[fg=green]:: %l:%M %p ::"

# center window listings
set -g status-justify centre

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#easy vim style copy / paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"
