snippet isc "import styled components"
import styled from "styled-components";
endsnippet

snippet req "node require"
const $1 = require("$1");
endsnippet

snippet ir "import React"
import React from "react";
endsnippet

snippet ica "import atom"
import $1 from "components/atoms/$1";
endsnippet

snippet icm "import molecule"
import $1 from "components/molecules/$1";
endsnippet

snippet ico "import organism"
import $1 from "components/organisms/$1";
endsnippet

snippet ict "import template"
import $1 from "components/templates/$1";
endsnippet

snippet icl "import layout"
import $1 from "components/layouts/$1";
endsnippet

snippet irc "import React and Component"
import React, { Component } from "react";
endsnippet

snippet ipt "import PropTypes"
import PropTypes from "prop-types";
endsnippet

snippet imc "import from current directory"
import $1 from "./$1";
endsnippet

snippet imex "import and export from current directory"
import $1 from "./$1";

export default $1;
endsnippet

snippet theme "access styled component theme object"
${({ theme }) => theme.$1};
endsnippet

snippet nsc "New React styled component"
import styled from "styled-components";
import PropTypes from "prop-types";

const $1 = styled.div`
`;

$1.propTypes = {
}

export default $1;
endsnippet

snippet stateful "New React stateless functional component"
import React, { Component } from "react";
import PropTypes from "prop-types";

class $1 extends Component {
	constructor(props) {
		super(props);
		this.state = {
			$2
		}
	}

	render() {
		return (
		);
	}
}

$1.propTypes = {
}

export default $1;
endsnippet

snippet sfc "React stateless funcitonal component"
const $1 = () => (
	$2
);
endsnippet

snippet sfcex "React stateless funcitonal component"
const $1 = () => (
	$2
);

export default $1;
endsnippet

snippet scex "syled component with export"
const $1 = styled.div`
	$2
`;

export default $1;
endsnippet


snippet nsfc "New React stateless functional component"
import React from "react";
import PropTypes from "prop-types";

const $1 = () => (
);

$1.propTypes = {
}

export default $1;
endsnippet

snippet saf "styled component anonymous function"
${({ $1 }) => $2}
endsnippet

snippet afd "anonymous function with destructured params"
({ $1 }) => {
	${0:${VISUAL}}
}
endsnippet

snippet pt "add prop types as a property"
$1.propTypes = {
	$2: PropTypes.$3,
};
endsnippet

snippet dp "add default props"
$1.defaultProps = {
	$2: $3,
};
endsnippet

snippet sc "create styled component"
const $1 = styled.$2`
`;
endsnippet

snippet jest "create jest test for component"
import React from "react";
import { shallow } from "enzyme";
import theme from "themes/main";

import $1 from "../";

describe("$1", () => {
	test("renders correctly", () => {
		const wrapper = shallow(<$1 theme={theme}></$1>);
		expect(wrapper).toMatchSnapshot();
	});
});
endsnippet

snippet reduxaction "redux action stub"
export const $1 = () => ({
  type: "$2",
});
endsnippet
