# improve colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -g escape-time 10

# soften status bar color from harsh green to light gray
set -g status-bg colour235
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
#
# Show hostname and time in status-bar
set -g status-left-length 40
set -g status-left "#[fg=green]:: %Y-%m-%d #[fg=yellow]:: %l:%M %p :: #[fg=green]#h ::"

# center window listings
set -g status-justify centre

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#easy vim style copy / paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"
